{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "The best pokedex of all times!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export"
  },
  "author": "Luci",
  "license": "ISC",
  "dependencies": {
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  }
}
